<!--
    this new layout i mad ma'am because old layout some css comflicated when i apply grid layout 
    thats why i mad new layout from scratch to understand grid layout working properly
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;

        }
        body{
            background: #ccc;
            margin: 30px 50px;
            line-height: 1.4;

        }
        .btn{
            background: #333;
            color: #fff;
            padding: 0.6rem 1.3rem;
            text-decoration: none;
            border: 0;
        }
        img{
            max-width: 100%;
        }
        .wrapper{
            display: grid;
            grid-gap:20px;

        }
        .main-nav ul{
            display: grid;
            grid-gap: 20px;
            padding: 0;
            list-style: none;
            grid-template-columns: repeat(4, 1fr);

        }
        .main-nav a{
            background:#ddd ;
            display: block;
            text-decoration: none;
            padding: 0.8rem;
            text-align: center;
            color: #333;
            text-transform: capitalize;
            font-size: 1.1rem;
            box-shadow:0 1px 5px rgba(104,104,104,0.8);
        }
        .main-nav a:hover{
            background: #333;
            color: #ccc;
        }
        .top-container{
            display: grid;
            grid-gap: 20px;
            grid-template-areas:'showcase showcase top-box-a'
                                 'showcase showcase top-box-b';
        }       
        .showcase{
            grid-area: showcase;
            min-height: 400px;
            background: url(assets/bussiness.jpg);
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            box-shadow:0 1px 5px rgba(104,104,104,0.8); 
        }
        .showcase h1{
            font-size: 40px;
            margin-bottom: 0;
            color: #fff;
        }
        .showcase p{
            font-size: 1.3rem;
            color: #fff;
        }
        .top-box{
            background: #ddd;
            display: grid;
            align-items: center;
            justify-items: center;
            box-shadow:0 1px 5px rgba(104,104,104,0.8); 
            padding: 1.5rem;

        }
        .top-box-a{
            grid-area: top-box-a;
            margin-bottom: 0;
            color: #333;
            


        }
        .top-box-b{
            grid-area: top-box-b;

        }
        .boxes{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

        }
        .box{
            background: #ddd;
            box-shadow:0 1px 5px rgba(104,104,104,0.8); 
            text-align: center;
            padding: 1.5rem 2rem;
        }
        .info{
            background: #ddd;
            box-shadow: #ddd;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(2,2fr);
            padding: 3rem;
        }
        .portfolio{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(8,0.5fr);

        }
        .portfolio img {
            width: 100px;
            box-shadow:0 1px 5px rgba(104,104,104,0.8);  
        }
        .footer{
            margin-top:2rem;
            background-color: black;
            color: #ddd;
            text-align: center;
            padding: 1rem;
        }
        @media(max-width: 700px)
        {
            .top-container{
                grid-template-areas: 'showcase showcase'
                                     'top-box-a top-box-b';
            }
            .showcase h1{
                font-size: 2.5rem;
            }
            .main-nav ul {
                grid-template-columns: 1fr;
            }
            .info{
                grid-template-columns: 1fr;
            }
            .info .btn{
                display: block;
                text-align: center;
                padding: auto;

            }
        }
        @media(max-width: 500px)
        {
            .top-container{
                grid-template-areas: 'showcase'
                                     'top-box-a'
                                     'top-box-b';
            }
        }
        


    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Grid layout</title>
</head>
<body>
    <div class="wrapper">
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">service</a> </li>
                <li><a href="#">contact</a> </li>
                <li><a href="#">about</a> </li>
            </ul>
        </nav>
        <section class="top-container">
                <header class="showcase">
                    <h1>your web presence</h1>
                    <p>this para to represent paragraph in this layout use 
                    this para to represent paragraph in this layout use.! </p>
                    <a href="#" class="btn">Read More</a>
                </header>
                <div class="top-box top-box-a">
                    <h4>Membership</h4>
                    <p class="price">Rs.199</p>
                    <a href="#" class="btn">Buy Now</a>
                 </div>
                <div class="top-box top-box-b">
                    <h4>premium Membership</h4>
                    <p class="price">Rs.299</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>   
        </section>

        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i> 
                <h3>Analytics</h3>
                <p>Anylytic para graph to represent this div ingoration of Analytics</p>
            </div>

            <div class="box">
                <i class="fas fa-globe fa-4x"></i> 
                <h3>Marketing</h3>
                <p>Anylytic para graph to represent this div ingoration of Analytics</p>
            </div>

            <div class="box">
                <i class="fas fa-cog fa-4x"></i> 
                <h3>Development</h3>
                <p>Anylytic para graph to represent this div ingoration of Analytics</p>
            </div>

            <div class="box">
                <i class="fas fa-users fa-4x"></i> 
                <h3>supports</h3>
                <p>Anylytic para graph to represent this div ingoration of Analytics</p>
            </div>

            
        </section>
        <section class="info">
            <img src="assets/bussiness.jpg" alt="">
            <div>
                <h2>your bussiness on the web</h2>
                <p>Lorem ipsum dolor sit amet consectuer adiciping elit. vitae alias reiciend? Quae </p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>
        <section class="portfolio">
                <img src="assets/1.png" alt="" >
                <img src="assets/2.png" alt="" >
                <img src="assets/3.png" alt="" >
                <img src="assets/4.png" alt="" >
                <img src="assets/5.png" alt="" >
                <img src="assets/6.png" alt="" >
                <img src="assets/5.png" alt="" >
                <img src="assets/6.png" alt="" >
        </section>
        <footer>
            <p>&copy; reserve all rights</p>
        </footer>
    </div>
</body>
</html>
