*{
    margin : 0px;
    padding : 0px;
    color: rgb(41, 41, 41);
    font-family: sans-serif;
}

body{
    width: 100%;
    height: auto;
}

.header-social-icons{
    width : 100%;
    height : 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: darkgray;
    
}

.header-txt{
    opacity: 0.6;
}

.header-social-icons > svg {
    margin : 10px;
}

.header-social-icons > svg:hover {
    margin : 10px;
    transform: scale(1.1);
}

.header-cart-container{
   
    padding-left: 20vw;
    padding-right: 30vw;
    height: 130px;
    height: fit-content;
    
}

.header-search-container{
    float: right;

    display: flex;
    flex-direction: row;
    position: relative;
    top : 50%;
    transform: translate(0 , -50%);
}

.header-search-container > *{
    margin: 10px;    
}

.header-cart-container > img{
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}


.header-navigation{
    width : 100%;
    height: 100px;
    background-color: yellow;
}

.navigation-list{
    height : 100%;
    width : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.navigation-list-item{
    margin : 15px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.navigation-list-item:hover{
    background-color: white;
    color: black;
}

.header-banner-container{
    width : 100%;
    height : 300px;
    background-image: url(../images/Lyle-apparel_homepage_v3-copy_02.jpg);
    display: flex;
    flex-direction: row;
    justify-content:center;

}

.header-banner-txt{
    height: 100%;
    width : 30vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.header-banner-txt > *{
    color: white;
    padding: 10px;
}

.header-banner-txt > h1{
    font-size: 60px;
}


.header-banner-image{
    height: 100%;
    width : 30vw;
    margin-top:5px;
}

.header-banner-image{
    height : 95%;

}

.header-banner-btn{
    padding : 5px 10px;
    background-color: yellow;
    border : 1px solid yellow;
    border-radius: 10px;
    color: black;
    margin-left: 5px;
    transition-duration: 500ms;
}

.header-banner-btn:hover{
    transform: scale(1.1);
    background-color: white;
    color: black;
}




/* Here comes the css for site section part . */

.site-section
{
    width : 100%;
    height : 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.site-section-card{
    width : 25%;
    margin: 10px;
    border: 1px dashed black;
}

.site-card-primary-txt{
    font-size: 30px;
    font-family: cursive;
    margin: 5px;
    letter-spacing: 3px;
}

.site-card-primary-txt span{
    font-size: 20px;
    letter-spacing: 3px;
}

.site-card-secondary-txt{
    margin : 5px
}


.belts{
    width : 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(../images/footer_bg.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.belts-btn-section{
    height: 50px;
    width : calc(50% + 20px);
    
}

.belts-btn{
    border : 1px dashed white;
    height: 100%;
    padding: 0px 20px;
    background-color: grey;
    color: white;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

.belts-btn:hover{
    background-color: yellow;
    color: black;
}

.belts-showcase-section{
    height: 300px;
    width : calc(50% + 20px);
    border : 1px dashed white;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}


.belts-container{
    background-color: white;
    height: 200px;
    width: calc(25% - 10px);
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.belts-container > h1{
    font-size: 15px;
    margin : 2px;
}

.belts-container > img{
    width: 90%;
    height : 135px;
}

.belts-price-container{
    width : 90%;
    margin-top : 5px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
}

.belts-price-container > h1{
    font-size: 15px;
}
.belts-price-container > button{
    padding : 5px 10px;
    background-color: yellow;
    border : 1px solid yellow;
    border-radius: 2px;
    font-weight: bold;
}

.belts-showcase-btn{
    padding : 10px 25px;
    margin-right: 5px;
    background-color: yellow;
    color: black;
    border : 1px solid yellow;
    border-radius: 2px;
    transition-duration: 500ms;
}

.belts-showcase-btn:hover{
    background-color: white;
    color: black;
}

.news-container{
    width : 100%;
    height : 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news{
    width: calc(50% + 20px);
    height: 70%;
    margin-top : 3.5%;
    margin-bottom: 1.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sale-news , .latest-news{
    width : 45%;
    height : 100%;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

.sale-news > h1 , .latest-news > h1{
    font-weight: lighter;
}

.sale-news-image{
    width : 100%;
    height: calc(100% - 40px);
    margin-top: 10px;
    outline: 1px solid yellow;
    outline-offset: -10px;  
    position: relative;
  text-align: center;
  color: white;
   
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

.sale-news-image > img{
    width  : 100%;
    height: 100%;

}




.latest-news-image{
    width : 95%;
    height: calc(100% - 50px);
    margin-top: 10px;
    position: relative;
    text-align: center;
    color: white;
    padding : 5px 10px;
    background-color:rgb(233, 232, 232);
   
}

.latest-news-image > h1{
    float: left;
    font-size: 15px;
    font-weight: bold;
}

.latest-news-image > h6{
    float: left;
    clear: left;
    font-size: 10px;
    font-weight: normal;
}

.latest-news-image > img{
    float: right;
    width : 100px;
    height : 50px;
    margin-top: -10px;
}

.latest-news-image > h5{
    text-align: start;
    clear: both;
    font-weight: normal;
    
}
.latest-news-image > button{
    float: right;
    margin-top: 30px;
    padding : 5px 15px;
    background-color: yellow;
    border : 1px solid yellow;
    border-radius: 2px;
    font-weight: bold;
}

.contact{
    height: 20%;
    margin-top : 1.5%;
    margin-bottom: 3.5%;
    width : calc(50% + 20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-card{
    width : 30%;
    height: 100%;
    display: flex;
    flex-direction: row;

}

.contact-card-image{
    width : 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
}


.contact-card-texts{
    width : calc(100% - 30%);

    display: flex;
    flex-direction: column;
    justify-content: center;

}
.contact-card-texts > *{
    margin-left: 10px;
    margin-top: 5px;
}


/* CSS for footer .*/

footer{
    width : 100%;
    height : fit-content;
    padding-bottom: 50px;
    background-image: url(../images/footer_bg.jpg);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
}

.footer-card{
    
    margin-left: 20px;
    margin-right: 20px;
}

.footer-card dl dt{
    color: yellow;
    margin-bottom: 20px;
}

.footer-card dl dd{
    margin-top: 10px;
}

form > *{
    margin : 10px;
    background-color: white;
}

form > input{
    width : 200px;
    height : 20px;
    padding: 5px;
}


.footer-last-content{
    width : 100%;
    height: 20px;
    background-color: yellow;
    display: flex;
    justify-content: center;

}

.last-container{
    height: 20px;
    width: calc(50% + 20px);
}

.last-container > h6{
    line-height: 20px;
}