	.container
	{
		display: grid;
		height: 100vh;
		grid-template-columns: 1.5fr 1.5fr 1.2fr;
		grid-template-rows: 0.2fr 1.2fr 0.8fr;
		grid-template-areas: "first-header first-header first-header" 
		"nav nav nav"
		"main main main"
		"second-part second-part second-sub-part"
		"content1 content2 content3"
		"third-part third-part third-part"
		"fourth-part fourth-part fourth-part"
		"wrapper5 wrapper5 wrapper5"
		"wrapper6 wrapper6 wrapper6"
		"footer footer footer";
		grid-gap: 0.2rem;
	}
	#first-header 
	{
		text-align: right;
		color: black;
		font-size: 15px;
		font-family: arial;
		grid-area: first-header;
	}
	#first-header a
	{
		color: black;
		text-decoration-line: none;
		
	}
	#first-header a:hover
	{
		background-color: grey;
	}
	nav
	{
		background: #a7ffeb;
		grid-area: nav;
		background:white;
		height: 80px;
		width: 100%;
	}
	label.logo
	{
		color: green;
		font-size: 20px;
		line-height: 100px;
		padding: 0 80px;
		font-family: arial;
	}
	.bgimg
	{
		width: 100%;
		height: 400px;
	}
	nav ul
	{
		float:right;
		margin-right: 40px;
	}
	nav ul li
	{
		display: inline-block;;
		line-height: 80px;
		margin: 0 5px;
	}
	nav ul li a
	{
		color:black;
		font-size: 17px;
		padding: 7px 13px;
		border-radius: 3px;
		text-transform: uppercase;
		text-decoration-line: none;
		font-family: arial;
	}
	main
	{
		grid-area: main;
		width: 100%;
	}
	#banner-image
	{
		width: 100%;
	}
	#second-part
	{
		display: block;
		width: 100%;
		font-size: 15px;
		text-align: left;
		width: 100%;
		grid-area: second-part;
	}
	#second-sub-part
	{
		grid-area:second-sub-part;
		font-size: 20px;
		
	}
	#second-sub-part button
	{
		width: 60%;
		height: 50%;
		background-color: green;
		color: white;
		font-family: arial;
		margin-top: 15%;
		margin-left: 30%;
		border-radius: var(--main-radius);
		padding-top: var(--main-padding);
	}
	#content1
	{

		grid-area: content1;
		border-radius: var(--main-radius);
		padding-top: var(--main-padding);
		padding-left: 10px;
	}

	#content2
	{

		grid-area: content2;
		border-radius: var(--main-radius);
		padding-top: var(--main-padding);
		padding-left: 10px;
	}
	#content3
	{
		grid-area: content3;
		border-radius: var(--main-radius);
		padding-top: var(--main-padding);
		padding-left: 10px;
	}
	
	#third-part 
	{
		display: flex;
		margin-top: 5px;
		flex-direction: row;
		font-size: 30px;
		text-align: center;
		grid-area: third-part;
	}
	#first-flex 
	{

		 padding: 10px;
		 flex: 50%;
	}
	#fourth-part
	{
		 display: flex;
		 margin-top: 10%;
		 flex-direction: row;
		 font-size: 30px;
		 text-align:left;
		 grid-area: fourth-part;	
	}
	#fourth-first-flex 
	{	
		padding: 10px;
		flex: 50%;
		float: left;
	}
	#wrapper5
	{
		display: flex;
		 margin-top: 10px;
		 flex-direction: row;
		 font-size: 30px;
		 text-align:left;
		 grid-area: wrapper5;
	}
	#wrapper5-first-flex 
	{	
		padding: 10px;
		flex: 50%;
		float: left;
	}
	#wrapper6
	{
		 display: flex;
		 margin-top: 10px;
		 flex-direction: row;
		 font-size: 30px;
		 text-align:left;
		 grid-area: wrapper6;
	}
	#wrapper6-flex 
	{	
		background-color:lightgrey;
		padding: 10px;
		flex: 50%;
		float: left;
		grid-area: wrapper6-flex;
	}
	footer
	{
		background:black;
		grid-area: footer;
	}
	#footer-sub
	{
		margin-top: 2%;
		margin-left: 2%;
		color: white;
	}
	#footer-img
	{
		padding-right: 50%;
	}