<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Blogen</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top p-0">
        <div class="container px-5">
            <a class="pl-3 navbar-brand" href="index.html">Blogen</a>
            <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class=" navbar-nav w-100">
                    <li class="nav-item"><a href="index.html" class="nav-link">Dashboard</a></li>
                    <li class="nav-item"><a href="posts.html" class="nav-link active">Posts</a></li>
                    <li class="nav-item"><a href="categories.html" class="nav-link">Categories</a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link">Users</a></li>
                    <li class="nav-item ml-sm-auto dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>
                            Welcome Milit</a>
                        <div class=" dropdown-menu collapse">
                            <div>
                                <a class="dropdown-item" href="profile.html">Profile</a>
                                <a class="dropdown-item" href="settings.html">Settings</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="header" class="pt-3 mt-4 bg-primary text-white">
        <div class="container px-5 p-1">
            <h1 class="px-3"><i class="fa fa-pencil"></i> Posts</h1>
        </div>
    </section>
    <section id="content">
        <div class="container px-5">
            <div class="row m-3">
                <div class="col-6 ml-auto">
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="Search...">       
                        <div class=" input-group-append">
                            <button class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-3">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <div class=" card-title">
                                <h4>Latest Posts</h4>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <table class=" table table-striped">
                                <thead class=" bg-dark text-white">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date Posted</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web Dev</td>
                                        <td>July 12, 2017</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>Tech Gadgets</td>
                                        <td>July 13, 2017</td>
                                        <td><a class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Web Dev</td>
                                        <td>July 14, 2017</td>
                                        <td><a class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Business</td>
                                        <td>July 14, 2017</td>
                                        <td><a class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>Web Dev</td>
                                        <td>July 15, 2017</td>
                                        <td><a class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post Six</td>
                                        <td>Health &amp; Wellness</td>
                                        <td>July 18, 2017</td>
                                        <td><a class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav class="ml-3">
                                <ul class=" pagination pagination-sm">
                                    <li class=" page-item disabled"><a href="" class=" page-link">Previous</a></li>
                                    <li class=" page-item active"><a href="" class=" page-link">1</a></li>
                                    <li class=" page-item"><a href="" class=" page-link">2</a></li>
                                    <li class=" page-item"><a href="" class=" page-link">3</a></li>
                                    <li class=" page-item"><a href="" class=" page-link">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="bg-dark text-white p-5">
        <div class="container px-5 text-center">
            <p class="font-weight-light">Copyright &copy; 2017 Blogen</p>
        </div>
    </section>




    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>