.containers{
    color: white;
    display: grid;
    height: 100vh;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav" 
                          "sidebar main main main"
                          "sidebar content1 content2 content3"
                          "sidebar footer footer footer";
                          text-align: center;
                          
}
.containers nav{
    background-color: #2fc95d;
    grid-area: nav;
    
}
.containers main{
    background-color: #b8e70f;
    grid-area: main;
}
#sidebar {
    background-color: #171f97;
    grid-area: sidebar;
}
#content1{
    background-color: #8921dd;
    grid-area: content1;
}
#content2{
    background-color: #23a587;
    grid-area: content2;
}
#content3{
    background-color: #ca7513;
    grid-area: content3;
}
footer{
    background-color: #e91dc7;
    grid-area: footer;
}
@media (max-width:576px)
{
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 2fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas:    "nav" 
                                "sidebar"
                                "main"
                                "content1"
                                "content2"
                                "content3"  
                                "footer" 
                                 ;
                                
                                
    }     
}