*{
    margin : 0px;
    padding : 0px;
    font-family: sans-serif;
    background-color: rgb(227, 255, 255);
}


.wrapper{
    height : 100%;
    width : 100%;
    border : 1px solid black;
    display: grid;
    grid-template-columns: auto auto 500px;
    grid-template-rows: 50px 150px auto auto auto 100px;
    
}

.wrapper > *{
    width : auto;
    height: auto;
    padding-top : 2%;
    padding-left: 5%;
    padding-right: 5%;
    
   
}


.header{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

.main-section{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
   
}

.search-section{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
    
}

.search-txt{
    font-size: 15px;
    color: gray;
}

.search-input{
    margin-left: 1%;
    border: 1px dotted blue;
    height: 20px;
}

.search-btn{
    margin-left: 1%;
    height: 25px;
    width: 25px;
    background-color: skyblue;
    border: 1px solid skyblue;
    color: black;
    font-size: 13px;
    border-radius: 5px;
    
}

.navigation{
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid red;
    margin-right: 5px;
    

}

.navigation-item{
    padding: 3px 5px;
    background-color: rgb(179, 222, 240);
    height: 30px;

    line-height: 30px;
    text-align: center;
    margin: 5px;
    border-radius: 5px;
    border-bottom: 2px dashed rgb(73, 198, 247);
    letter-spacing: 1px;
    transition-duration: 500ms;
}

.navigation-item:hover{
    color: red;
    background-color: rgb(73, 198, 247);
}

.main-section-text-container > h3{
    font-size: 30px;
    color: gray;
    margin-top: 10px;
    margin-bottom: 10px;
}
.main-section-text-container > h5{
    color: rgb(196, 99, 99);
    line-height: 20px;
}
.main-section-place-container{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 20px;
}

.main-section-place-card > img{
    padding-left: 20px;
    height: 150px;
    width : 150px
}

.main-section-place-card > h3{
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    color: rgb(71, 68, 68);
}
.main-section-place-card > hr{
    border: 1px dotted red;
    margin-right: 5px;
}

.email{
    width : 300px;
    align-self: center;
    justify-self: center;
    background-color: rgb(202, 219, 226);
}

.email > h2{
    color: grey;
    background-color: rgb(202, 219, 226);
}

.email > h3{
    color: grey;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(202, 219, 226);
}

.email > input{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    height: 20px;
    border: 2px dashed skyblue;
    background-color: white;
}

.email > button{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px 2px;
    border: 1px solid skyblue;
    background-color: skyblue;
    color: white;
    border-radius: 5px;
}

.special-news{
    width : 300px;
    justify-self: center;
    align-self: center;
}



.special-news > h1{
    color: rgb(245, 88, 88);
    font-size: 20px;
    padding: 10px;
    float: left;
    border: 2px dashed grey;
    border-radius: 50px;
    margin-right: 7px;
}
.special-news > h3{
    font-size: 17px;
    color: grey;
}

.special-news > h4{
    color: gray;
}

.news{
    width: 300px;
    justify-self: center;
    align-self: center;
}

.news > h3{
    color: gray;
}

.news > a{
    margin-top: 10px;
    display: block;
    padding-bottom: 5px;
    color: rgb(2, 181, 252);
    border-bottom: 2px dashed skyblue;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed skyblue;
    
}

.footer > * {
    color: gray;
  
}

@media screen and (max-width : 1024px)
{

    .wrapper{
        grid-template-rows: 130px 100px auto auto auto 100px;
        grid-template-columns: auto auto auto;
    }
    .header{
        grid-column-end: 4;
    }
    .search-section{
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .navigation{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3 ;
    }

    .main-section{
        grid-column-end: 4;
    }

    .footer{
        grid-column-end: 5;
    }
}


@media screen and (max-width : 878px)
{

    .wrapper{
        grid-template-rows:  130px 100px auto auto auto auto 100px;;
    }
    .main-section{
    grid-column-end: 5;    
    }
   .main-section-place-container{
       flex-direction: column;
   } 

   .main-section-place-card{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }

   .email , .special-news , .news{
       grid-column-start: 1;
       grid-column-end: 5;
       height: 300px;
   }

}

@media screen and (max-width : 808px)
{
    .header{
        grid-column-end: 5;

    }
    .navigation{
        grid-column-end: 5;
    }
    .search-section{
        display: none;
    }
}

